is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OopCw
build_property.ProjectDir = C:\Users\nik26\Documents\Bandicut\7SENG011W _20349651_Selvanigethan_Selvakumar\OopCw\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
